<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bar{
            background-color: aqua;
           color: rgb(95, 136, 171,0.8);
        }
        main{
            background-color: bisque;
            height: 500px;
           
        }
        #product{
            background-image: url(myntra.png);
            height: 250px;
            width: 250px;
            background-position: center;
            background-repeat: no-repeat;
            background: green url(myntra.png) no-repeat none center; 
        }
    </style>
</head>
<body>
 <header>
    <div id="bar">ths is heading</div>
 </header>
 <main>
      <div id="product">product1</div>
 </main>
 <footer>

 </footer>
</body>
</html>